{
  "name": "pomodoro",
  "version": "1.0.0",
  "main": "index.js",
  "author": "PakkuDon <pakku.pd@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2017": "^6.24.1",
    "webpack": "^3.4.1"
  }
}
